# PortalPegawai

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/duaruang/pnmportal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duaruang/pnmportal/: MyApplication.java
app/src/main/java/com/duaruang/pnmportal/activity/: AbsensiActivity.java  BarcodeScanner.java  BaseActivity.java  ChangePasswordActivity.java  EventActivity.java  EventDetailActivity.java  EventGeneralDetailActivity.java  EventMateriActivity.java  FaqActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  NewsActivity.java  NewsGeneralDetailActivity.java  PortalApp.java  ProfileScreenActivity.java  RundownActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/duaruang/pnmportal/adapter/: AbsensiAdapter.java  EventAdapter.java  EventDetailAdapter.java  EventEmsAdapter.java  FaqAdapter.java  FeedbackAdapter.java  MainNewsAdapter.java  MaterialAdapter.java  NewsAdapter.java  RundownAdapter.java  SimpleAdapter.java
app/src/main/java/com/duaruang/pnmportal/callback/: LoginCallback.java
app/src/main/java/com/duaruang/pnmportal/config/: Config.java
app/src/main/java/com/duaruang/pnmportal/controller/: LoginController.java
app/src/main/java/com/duaruang/pnmportal/data/: Absensi.java  BaseResponse.java  Event.java  EventEms.java  Faq.java  Feedback.java  Firebase.java  FirebaseIDRequest.java  Location.java  LoginSSOResponse.java  Material.java  News.java  NewsGeneral.java  Pegawai.java  Question.java  Rundown.java  Usergroup.java
app/src/main/java/com/duaruang/pnmportal/firebase/: AppFirebaseIDService.java  AppFirebaseMessageService.java  AppNotificationManager.java
app/src/main/java/com/duaruang/pnmportal/fragment/: EventEmsFragment.java  EventGeneralFragment.java  MainFragment.java  NewsGeneralFragment.java  NewsPrivateFragment.java
app/src/main/java/com/duaruang/pnmportal/helper/: DividerItemDecoration.java  Downloader.java  VolleyErrorHelper.java  WrapContentDraweeView.java
app/src/main/res/color/: selector_txt.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_tv_bg.xml  button_tv_bg_pressed.xml  button_tv_selector.xml  link_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_absensi.xml  activity_barcode_scanner.xml  activity_change_password.xml  activity_event.xml  activity_event_detail.xml  activity_event_general_detail.xml  activity_event_materi.xml  activity_event_rundown.xml  activity_faq.xml  activity_feedback.xml  activity_forgot_password.xml  activity_location.xml  activity_location_map.xml  activity_login.xml  activity_main_drawer.xml  activity_news.xml  activity_news_general_detail.xml  activity_profile_screen.xml  activity_settings.xml  app_bar_main.xml  content_event.xml  content_event_absensi.xml  content_event_detail.xml  content_event_general_detail.xml  content_event_materi.xml  content_event_rundown.xml  content_faq.xml  content_main.xml  content_news.xml  content_news_general_detail.xml  eventdetail_gridview.xml  fragment_event_ems.xml  fragment_event_general.xml  fragment_main.xml  fragment_news_general.xml  list_item_absensi.xml  list_item_event.xml  list_item_event_materi.xml  list_item_faq.xml  list_item_feedback.xml  (+4 more)
app/src/main/res/menu/: event_menu.xml  faq_menu.xml  menu_main_drawer.xml  news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/duaruang/pnmportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
