<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.duaruang.pnmportal.activity.MainDrawerActivity">

    <item
        android:id="@+id/menu_event1"
        android:orderInCategory="1"
        android:title="Short by date"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_event2"
        android:orderInCategory="1"
        android:title="Short by latest"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_event3"
        android:orderInCategory="1"
        android:title="Short by name"
        app:showAsAction="never" />
</menu>
