<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duaruang.pnmportal.fragment.MainFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_welcome_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Welcome, User!"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Tanggal"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/md_blue_500"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                >
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    />

                <ListView
                    android:layout_below="@+id/image_slider"
                    android:id="@+id/transformers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingLeft="8dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/md_green_400"
                    android:text="NEWS"
                    android:paddingLeft="5dp"
                    android:textStyle="normal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTintMode="src_in"
                android:indeterminateTint="@color/md_blue_400"
                android:layout_gravity="center"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainFragmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardview_dashboard_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="100dp"-->
            <!--card_view:cardBackgroundColor="@color/cardview_initial_background"-->
            <!--card_view:cardCornerRadius="8dp"-->

            <!--android:layout_margin="@dimen/margin_tiny"-->
            <!--&gt;-->
            <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:rowCount="2"-->
            <!--android:columnCount="1"-->
            <!--android:orientation="horizontal" >-->
            <!--<TextView-->
            <!--android:id="@+id/fragment_main_cardview_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/margin_tiny"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:text="Title"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/fragment_main_cardview_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:layout_margin="@dimen/margin_tiny"-->
            <!--android:text="@string/lorem_ipsum"-->
            <!--/>-->
            <!--</GridLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="100dp"-->
            <!--card_view:cardBackgroundColor="@color/cardview_initial_background"-->
            <!--card_view:cardCornerRadius="8dp"-->
            <!--android:layout_margin="@dimen/margin_tiny"-->

            <!--&gt;-->
            <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:rowCount="2"-->
            <!--android:columnCount="1"-->
            <!--android:orientation="horizontal" >-->
            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/margin_tiny"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:text="Title"-->
            <!--/>-->
            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:layout_margin="@dimen/margin_tiny"-->
            <!--android:text="@string/lorem_ipsum"-->
            <!--/>-->
            <!--</GridLayout>-->
            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>
    </ScrollView>


</FrameLayout>
