<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical">
    <!-- TextView for displaying question-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:text="Absen Ke : " />

        <TextView
            android:id="@+id/tv_jumlah_absen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/textView2"
            android:paddingTop="5dp"
            android:text="1"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:padding="5dp"
            android:text="27 / 10 / 2017"
            android:textColor="#4b4b4b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="7dp"
            android:text="10:09:20"
            android:textColor="#4b4b4b"
            android:textSize="13sp"
            android:textStyle="italic" />



    </RelativeLayout>

</LinearLayout>